{
  "ConnectionStrings": {
    "SqlCon": "Data Source=localhost;Initial Catalog=OrderDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "RabbitMQ": "amqps://iawmqfik:JP2v2gi5SUm7BP5lVQZdW6abWHBiIYLA@codfish.rmq.cloudamqp.com/iawmqfik"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}